[gd_scene load_steps=6 format=3 uid="uid://biqpb4u1kkrkx"]

[ext_resource type="Script" uid="uid://c4txt030kf14e" path="res://scripts/jumpy_mushroom.gd" id="1_d1blc"]
[ext_resource type="Texture2D" uid="uid://dwlohv3tah8u2" path="res://sprites/world_tileset.png" id="1_hkgwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86l2j"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1blc"]
atlas = ExtResource("1_hkgwb")
region = Rect2(112, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqfkl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1blc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="JumpyMushroom" type="Area2D"]
z_index = 1
collision_mask = 2
script = ExtResource("1_d1blc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 1, 1, 0)
shape = SubResource("RectangleShape2D_86l2j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dqfkl")
