[gd_scene load_steps=2 format=3 uid="uid://caa0u485j4db0"]

[ext_resource type="FontFile" uid="uid://yftk18niv8qd" path="res://fonts/PixelOperator8-Bold.ttf" id="1_8juob"]

[node name="Score" type="CanvasLayer"]
offset = Vector2(2, 2)
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 2, 2)

[node name="Label" type="Label" parent="."]
offset_right = 16.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_8juob")
text = "0"
